h1= @question.title
p= @question.body

.answers
  = render 'questions/answers'

= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  .answer-errors
  = f.submit 'Create'
