h1 Question title:
= @question.title
h1 Question body:
p= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.file.filename, a.file.url

h1 Answers:
.answers
  = render 'questions/answers'

= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  .answer-errors
  = f.submit 'Create'
